INFO:     Will watch for changes in these directories: ['c:\\CODES\\project_nousin\\ai-resume-matchmaking-system\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [28748] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 24, in import_from_string
    raise exc from None
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\main.py", line 13, in <module>
    from .api import auth, resumes, jobs, matches, analytics
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\api\auth.py", line 17, in <module>
    from ..core.limiter import limiter
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\core\limiter.py", line 8, in <module>
    from slowapi import Limiter
ModuleNotFoundError: No module named 'slowapi'
WARNING:  WatchFiles detected changes in 'ping.py'. Reloading...
Process SpawnProcess-2:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 24, in import_from_string
    raise exc from None
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\main.py", line 13, in <module>
    from .api import auth, resumes, jobs, matches, analytics
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\api\auth.py", line 17, in <module>
    from ..core.limiter import limiter
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\core\limiter.py", line 8, in <module>
    from slowapi import Limiter
ModuleNotFoundError: No module named 'slowapi'
WARNING:  WatchFiles detected changes in 'app\core\limiter.py'. Reloading...
Process SpawnProcess-3:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\main.py", line 13, in <module>
    from .api import auth, resumes, jobs, matches, analytics
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\api\auth.py", line 155, in <module>
    @router.post("/logout", response_model=APIResponse[dict])
                                           ~~~~~~~~~~~^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\pydantic\main.py", line 898, in __class_getitem__
    raise TypeError(f'{cls} cannot be parametrized because it does not inherit from typing.Generic')
TypeError: <class 'app.schemas.base.APIResponse'> cannot be parametrized because it does not inherit from typing.Generic
WARNING:  WatchFiles detected changes in 'app\main.py'. Reloading...
Process SpawnProcess-4:
Traceback (most recent call last):
  File "C:\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\main.py", line 13, in <module>
    from .api import auth, resumes, jobs, matches, analytics
  File "c:\CODES\project_nousin\ai-resume-matchmaking-system\backend\app\api\auth.py", line 155, in <module>
    @router.post("/logout", response_model=APIResponse[dict])
                                           ~~~~~~~~~~~^^^^^^
  File "C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\pydantic\main.py", line 898, in __class_getitem__
    raise TypeError(f'{cls} cannot be parametrized because it does not inherit from typing.Generic')
TypeError: <class 'app.schemas.base.APIResponse'> cannot be parametrized because it does not inherit from typing.Generic
WARNING:  WatchFiles detected changes in 'app\schemas\base.py'. Reloading...
<frozen importlib._bootstrap>:488: Warning: Numpy built with MINGW-W64 on Windows 64 bits is experimental, and only available for 
testing. You are advised not to use it for production. 

CRASHES ARE TO BE EXPECTED - PLEASE REPORT THEM TO NUMPY DEVELOPERS
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:225: RuntimeWarning: invalid value encountered in exp2
  epsneg_f128 = exp2(ld(-113))
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:226: RuntimeWarning: invalid value encountered in exp2
  tiny_f128 = exp2(ld(-16382))
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:240: RuntimeWarning: invalid value encountered in exp2
  eps=exp2(ld(-112)),
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:41: RuntimeWarning: invalid value encountered in nextafter
  self._smallest_subnormal = nextafter(
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:52: RuntimeWarning: invalid value encountered in log10
  self.precision = int(-log10(self.eps))
WARNING:  WatchFiles detected changes in 'test_startup.py'. Reloading...
<frozen importlib._bootstrap>:488: Warning: Numpy built with MINGW-W64 on Windows 64 bits is experimental, and only available for 
testing. You are advised not to use it for production. 

CRASHES ARE TO BE EXPECTED - PLEASE REPORT THEM TO NUMPY DEVELOPERS
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:225: RuntimeWarning: invalid value encountered in exp2
  epsneg_f128 = exp2(ld(-113))
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:226: RuntimeWarning: invalid value encountered in exp2
  tiny_f128 = exp2(ld(-16382))
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:240: RuntimeWarning: invalid value encountered in exp2
  eps=exp2(ld(-112)),
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:41: RuntimeWarning: invalid value encountered in nextafter
  self._smallest_subnormal = nextafter(
C:\Users\yeezy\OneDrive\Documents\GitHub\ai-resume-matchmaking-system\.venv\Lib\site-packages\numpy\core\getlimits.py:52: RuntimeWarning: invalid value encountered in log10
  self.precision = int(-log10(self.eps))
WARNING:  WatchFiles detected changes in 'app\pipeline\embeddings.py'. Reloading...
INFO:     Started server process [18892]
INFO:     Waiting for application startup.
2026-03-18 00:43:59,253 - app.main - INFO - Starting up FastAPI application...
2026-03-18 00:43:59,254 - app.main - INFO - Database schema managed by Alembic migrations
INFO:     Application startup complete.
WARNING:  WatchFiles detected changes in 'app\pipeline\__init__.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2026-03-18 00:44:17,444 - app.main - INFO - Shutting down FastAPI application...
INFO:     Application shutdown complete.
INFO:     Finished server process [18892]
INFO:     Started server process [26620]
INFO:     Waiting for application startup.
2026-03-18 00:44:19,038 - app.main - INFO - Starting up FastAPI application...
2026-03-18 00:44:19,038 - app.main - INFO - Database schema managed by Alembic migrations
INFO:     Application startup complete.
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49941 - "OPTIONS /api/v1/auth/login HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:60959 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:60959 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:57030 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:57030 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:51453 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
WARNING:  WatchFiles detected changes in 'tests\test_matches.py', 'tests\test_resumes.py', 'app\pipeline\__init__.py', 'ping.py', 'test_mini.py', 'debug_env.py', 'app\api\matches.py', 'app\api\auth.py', 'app\schemas\__init__.py', 'app\db\models.py', 'test_imports.py', 'app\services\user_service.py', 'app\schemas\match.py', 'app\schemas\job.py', 'app\pipeline\skill_extraction.py', 'app\services\match_service.py', 'tests\test_health.py', 'app\main.py', 'app\api\resumes.py', 'tests\test_jobs.py', 'alembic\env.py', 'app\services\job_service.py', 'app\core\security.py', 'app\db\session.py', 'tests\test_rate_limiting.py', 'app\api\__init__.py', 'app\schemas\base.py', 'app\core\config.py', 'alembic\versions\0001_initial_schema.py', 'test_db.py', 'app\core\__init__.py', 'app\schemas\resume.py', 'app\schemas\user.py', 'app\services\analytics_service.py', 'test_startup.py', 'tests\__init__.py', 'app\api\jobs.py', 'app\pipeline\embeddings.py', 'app\pipeline\matching.py', 'alembic\versions\__init__.py', 'alembic\__init__.py', 'app\pipeline\text_extraction.py', 'app\api\analytics.py', 'tests\conftest.py', 'app\schemas\analytics.py', 'app\services\resume_service.py', 'app\db\__init__.py', 'tests\test_auth.py', 'app\core\limiter.py'. Reloading...
INFO:     127.0.0.1:58406 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:63577 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:49713 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
INFO:     127.0.0.1:59164 - "OPTIONS /api/v1/auth/signup HTTP/1.1" 400 Bad Request
